; --- Astra Support: managed esp32s3 env ---
[env:esp32s3]
platform = espressif32
framework = arduino
board = esp32-s3-devkitm-1
build_unflags = -std=gnu++11
build_flags =
  -D ENV_ESP
; --- Astra Support: end managed esp32s3 env ---
