; --- Astra Support: managed native env ---
[env:native]
platform = native
test_build_src = yes
lib_compat_mode = off
lib_ldf_mode = chain+
build_flags =
  -std=c++17
  -DNATIVE=1
; --- Astra Support: end managed native env ---
